{
  "name": "indent-easy",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:up": "docker compose -f infrastructure/docker/compose.yaml up -d",
    "infra:down": "docker compose -f infrastructure/docker/compose.yaml down",
    "infra:ps": "docker compose -f infrastructure/docker/compose.yaml ps",
    "db:psql": "docker compose -f infrastructure/docker/compose.yaml exec postgres psql -U ie -d indent_easy",
    "db:smoke": "docker compose -f infrastructure/docker/compose.yaml exec -T postgres psql -U ie -d indent_easy -f /checks/constraint-smoke-test.sql",
    "db:reset": "docker compose -f infrastructure/docker/compose.yaml rm -sf postgres && docker volume rm -f indent-easy_pgdata && docker compose -f infrastructure/docker/compose.yaml up -d --wait postgres && pnpm db:migrate && pnpm db:seed",
    "codegen": "turbo run codegen",
    "db:seed": "docker compose -f infrastructure/docker/compose.yaml exec -T postgres sh /seeds/apply.sh",
    "api:dev": "pnpm --filter @ie/api dev",
    "db:migrate": "pnpm --filter @ie/db build && node --env-file-if-exists=.env packages/db/scripts/migrate.mjs",
    "db:generate": "pnpm --filter @ie/db exec drizzle-kit generate",
    "test:integration": "turbo run test:integration",
    "docs:build": "turbo run build --filter=@ie/docs",
    "docs:dev": "pnpm --filter @ie/docs dev",
    "contracts:lint": "redocly lint docs/api/openapi.yaml --format=summary",
    "web:dev": "pnpm --filter @ie/web dev",
    "ui:storybook": "pnpm --filter @ie/ui storybook",
    "mobile:dev": "pnpm --filter @ie/mobile start --lan",
    "worker:dev": "pnpm --filter @ie/api dev:worker",
    "scheduler:dev": "pnpm --filter @ie/api dev:scheduler"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@redocly/cli": "^2.54.2",
    "@types/node": "^24.13.6",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-i18next": "^6.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "graphql": "^16.11.0",
      "typescript": "~5.9.3"
    }
  }
}
